
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#div1{
    width: 100%;
    height: 40px;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: solid black; */
    border: solid rgb(124, 121, 121);
    background-color:rgb(228, 224, 224);
}

#searchbar{
    border-radius: 20px;
    height: 30px;
    width: 400px;
}
body{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    justify-content: space-around;
    align-items: center;
}
.cards{
    margin-top: 30px;
    height: auto;
    width: 250px;
    border: 20px solid rgb(228, 224, 224);
    background-color: rgb(228, 224, 224);
    border-radius:30px ;
    text-align: center;
    color: black;
    margin-top: 40px;
}
.cards p{
    padding: 5px;
}


input[type=text] {
     width: 30%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  }

  #addcart{
    height: 30px;
    width: 60px;
}