<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="div1">
                <i id="bars" class="fa-solid fa-bars"></i>
                <button id="btn1">Blush</button>
                <button id="btn2">Mascara</button>
                <button id="btn3">Foundation</button>
                <button id="btn4">Eyeliner</button>
                <button id="btn5">Lipstick</button>
            </div>
            <div id="div2">
                <input id="searchbar" onkeyup="search()" type="text"
                    name="search" placeholder="      Search anything..">
            
            </div>
        </nav>

        </section>
    </header>

        
   
    <script src="./index.js"></script>
</body>
</html>