*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.div1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
}
nav{
    line-height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(201, 197, 197);
    background-color:rgb(247, 242, 242);
    position: sticky;
    top: 0;
}
#bars{
    display: none;
}
#searchbar{
    border-radius: 20px;
    height: 30px;
    width: 400px;
}
.sec{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color:white;
    
}
.cards{
    height: auto;
    width: 300px;
    border: 20px solid rgb(228, 224, 224);
    background-color: rgb(228, 224, 224);
    border-radius:30px ;
    text-align: center;
    color: black;
    margin-top: 40px;
}
.cards p{
    padding: 10px;
}


input[type=text] {
     width: 30%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  }


#btn1{
    top: 0;
    height: 20px;
    border: none;
    color: black;
    border-radius: 5px;
    /* display: inline; */
    width: 100%;
    padding-left: 50px;
    background: rgb(247, 242, 242);
    padding-right: 50px;

    
}
#btn2{
    top: 0;
    height: 20px;
    border: none;
    color: black;
    border-radius: 5px;
    /* display: inline; */
    width: 100%;
    padding-left: 50px;
    background:  rgb(247, 242, 242);
    padding-right: 50px;
}
#btn3{
    top: 0;
    height: 20px;
    border: none;
    color: black;
    border-radius: 5px;
    /* display: inline; */
    width: 100%;
    padding-left: 50px;
    background: rgb(247, 242, 242);
    padding-right: 50px;
    
}
#btn4{
    top: 0;
    height: 20px;
    border: none;
    color: black;
    border-radius: 5px;
    /* display: inline; */
    width: 100%;
    padding-left: 50px;
    background: rgb(247, 242, 242);
    padding-right: 50px;
    
}
#btn5{
    top: 0;
    height: 20px;
    border: none;
    color: black;
    border-radius: 5px;
    /* display: inline; */
    width: 100%;
    padding-left: 50px;
    background:  rgb(247, 242, 242);
    padding-right: 50px;
    
}
#addcart{
    height: 30px;
    width: 60px;
}
/* When the input field gets focus,
       change its width to 100% */
  /* input[type=text]:focus {
    width: 70%;
  } */
